t 210.0 225.0 {a_debut_corps_boîte} n 0 w n {} ne
t 395.0 620.0 {b_debut_couv_boîte} n 0 w n {} ne
p 30.0 370.0 tray 6 n
p 210.0 50.0 mat_brut_box 1 n
p 655.0 50.0 mat_brut_cyl 1 n
t 930.0 620.0 p_fin_couv_cyl n 0 w n {} ne
p 260.0 225.0 p14 0 e
p 40.0 225.0 a_rdy_box 1 n
t 340.0 225.0 {a_fin_corps_boîte} n 0 w n {} ne
p 495.0 225.0 a_rdy_cyl 0 n
t 655.0 225.0 a_debut_corps_cyl n 0 w n {} ne
p 705.0 225.0 p15 0 e
t 785.0 225.0 a_fin_corps_cyl n 0 w n {} ne
p 845.0 400.0 trans_cyl 0 n
p 615.0 415.0 trans_free 4 n
p 365.0 420.0 trans_box 0 n
t 550.0 620.0 {b_fin_couv_boîte} n 0 w n {} ne
p 655.0 620.0 b_rdy_lid_cyl 1 n
t 770.0 620.0 b_debut_couv_cyl n 0 w n {} ne
p 245.0 620.0 b_rdy_lid_box 0 n
p 550.0 725.0 {entrepôt_box} 0 n
p 470.0 620.0 p17 0 e
p 845.0 620.0 p18 0 e
p 930.0 710.0 {entrepôt_cyl} 0 n
e a_rdy_box {a_debut_corps_boîte} 1 n
e a_rdy_cyl a_debut_corps_cyl 1 n
e tray {a_debut_corps_boîte} 2 e
e tray a_debut_corps_cyl 1 n
e {b_debut_couv_boîte} trans_free 1 n
e trans_box {b_debut_couv_boîte} 1 n
e p_fin_couv_cyl trans_free 1 n
e trans_cyl p_fin_couv_cyl 1 n
e b_rdy_lid_box {b_debut_couv_boîte} 1 n
e p_fin_couv_cyl 0.5430159061 239.7018982 b_rdy_lid_box 0.959475226 226.296266 1 n
e p_fin_couv_cyl {entrepôt_cyl} 1 n
e mat_brut_box {a_debut_corps_boîte} 1 n
e {a_debut_corps_boîte} 0.3478266471 62.42595614 mat_brut_box 0.6652493405 65.0 1 n
e mat_brut_cyl a_debut_corps_cyl 1 n
e a_debut_corps_cyl 0.3428885256 63.51377803 mat_brut_cyl 0.6593909914 59.3632883 1 n
e {a_debut_corps_boîte} p14 1 n
e p14 {a_fin_corps_boîte} 1 n
e {a_fin_corps_boîte} a_rdy_cyl 1 n
e a_debut_corps_cyl p15 1 n
e p15 a_fin_corps_cyl 1 n
e trans_free {a_fin_corps_boîte} 1 n
e {a_fin_corps_boîte} trans_box 1 n
e trans_free a_fin_corps_cyl 1 n
e a_fin_corps_cyl trans_cyl 1 n
e a_fin_corps_cyl 0.5523095919 182.7840256 a_rdy_box 0.9385848657 172.6991604 1 n
e {b_debut_couv_boîte} p17 1 n
e p17 {b_fin_couv_boîte} 1 n
e {b_fin_couv_boîte} b_rdy_lid_cyl 1 n
e b_rdy_lid_cyl b_debut_couv_cyl 1 n
e b_debut_couv_cyl p18 1 n
e p18 p_fin_couv_cyl 1 n
e {b_fin_couv_boîte} {entrepôt_box} 1 n
e {b_debut_couv_boîte} tray 2 w
e p_fin_couv_cyl tray 1 n
h labo3_modele_explicite


